<!DOCTYPE html>
<html>
	<head>
		<title>WEB - login</title>
		<meta charset = "utf-8">
        <link type="text/css" rel="stylesheet" href="/statics/style.css">
	</head>
    <body>
        <div id="head">
			<h1>Welcome to Cloud!</h1>
		</div>
        <form action="/login" method="post">
        <p><input type="text" name="id" placeholder="userid"></p>
        <p><input type="password" name="pw" placeholder="password"></p>
        <button type="submit">로그인</button>
        <button type="button" onclick="location.href='/new' ">회원가입</button>
        </form>
        {0}
	</body>
</html>
