<!DOCTYPE html>
<html>
	<head>
		<title>WEB - {0}</title>
		<meta charset = "utf-8">
        <link type="text/css" rel="stylesheet" href="/statics/style.css">
	</head>
	<body>
		<div id="head">
			<h1><a href = "/{0}/login">Welcome {0}!</a></h1>
		</div>
        
		<div id="container">
			<div id="menu">
			<h3>List</h3>
			<ol>
				{3}
			</ol>
                {4}
			</div>
            <div id = "content">
				<h2>{1}!</h2>
				{2}
			</div>
		</div>
		
        <div id="footer">
				김유진/이성현
        </div>
	</body>
</html>